{
  "name": "tadtmap",
  "version": "1.0.0",
  "description": "Quản lý thửa đất trên bản đồ với Leaflet và SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "leaflet",
    "sqlite",
    "cad",
    "mapping"
  ],
  "author": "TADT Map",
  "license": "MIT"
}
